<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.sticky-1 {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background:transparent;
  background-image: url("assets/mobile-1st\ fold.jpg");
  height: 700px;
  z-index : 10;
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
div.sticky-2 {

	height: 500px;
    max-width: 100%;
  background-image: url("https://i.picsum.photos/id/266/1920/1439.jpg?hmac=iZaysYTueXnmHKN1gMCx6qq2b-ebGYTTuL4wFc8xXDk");
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index : 13;

}
div.sticky-3 {

	height: 500px;
    max-width: 100%;
  background-image: url("https://i.picsum.photos/id/952/1920/1439.jpg?hmac=X_N0TrmLifTSLB_gmjnhDTzwItEmq4NzTzf1Ar_WGxs");
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index : 2;

}
div.non-sticky-1 {

height: 700px;
max-width: 100%;
  background-image: url("assets/mobile-2nd fold.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index : 20;
  opacity: 100%;

}

</style>
</head>
<body>

    <video class="desktop" style="display: block; line-height: 0px;" id="mymobilevideo" width="100%" controls loop autoplay="true" poster="assets/banner thumbnail -mobile.png">
        <source src="assets/mobile- banner video.mp4" type="video/mp4">
        </video>

    <div class="sticky-1"> </div>
    <!-- <div class="non-sticky-1"></div> -->

    <!-- <img style="z-index: 12;"  width="100%" src="assets/mobile-2nd fold.jpg" /> -->


<div class="sticky-2"> </div>
<div class="sticky-3"> </div>
<div class="non-sticky"> </div>

</body>
</html>
